JWT_SECRET_KEY=bh5pYpZP4QuAlHFF4NljKIQD9QWU8HmX2wyKAiBaArk=
SPRING_DATASOURCE_URL=jdbc:mysql://sql.freedb.tech:3306/freedb_learning_management_system_db
SPRING_DATASOURCE_USERNAME=freedb_OneProjectOneMonth
SPRING_DATASOURCE_PASSWORD=g2kGPmZP!GMcNtX
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect
SPRING_JPA_HIBERNATE_DDL_AUTO=update